<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 3</title>

    <style>
        .form {
            margin-left: 420px;
            width: 30%;
            padding: 20px;
            margin-top: 120px;
            color: white;
            background-color: tomato;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        input {
            width: 100%;
            font-size: 18px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
        .view {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="input-group">
            <h2>Mengurutkan Karakter</h2>
            <input type="text" id="txt" placeholder="ex. saya" onchange="resolve(this)"/>
        </div>

        <div class="view">
            <u><h2 id="result">.......</h2></u>
        </div>
    </div>    
</body>

<script>
    
    const result = document.getElementById("result")

    function resolve(txt){

        let word = {
            "text": txt.value
        }

        let request = new Request('http://localhost', {method: 'POST', body: JSON.stringify(word)})

        fetch(request)
            .then(response => response.json())
            .then(data => {
                let val = data.text? data.text: "......"
                
                result.innerHTML = val
            })
            .catch(error => {
                console.error(error);
            });
    }

</script>
</html>